BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/23/2022  08:42:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\projekt_final PRINT (.\Listings\projekt_final.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\projekt_final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003CH     UNIT         ?PR?_FUNKCJA_ZMIANY_STANU?MAIN
            CODE    083CH     002AH     UNIT         ?PR?_USTAWIANIE_I_ZEROWANIE?MAIN
            CODE    0866H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    087FH     0016H     UNIT         ?PR?_USTAWIENIE_LICZNIKA?MAIN
            CODE    0895H     0012H     UNIT         ?C?LIB_CODE
            CODE    08A7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\projekt_final (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?_FUNKCJA_ZMIANY_STANU?MAIN

?PR?_FUNKCJA_ZMIANY_STANU?MAIN           0008H    0007H
  +--> ?PR?_USTAWIANIE_I_ZEROWANIE?MAIN
  +--> ?PR?_USTAWIENIE_LICZNIKA?MAIN

?PR?_USTAWIANIE_I_ZEROWANIE?MAIN         -----    -----
  +--> ?PR?_USTAWIENIE_LICZNIKA?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  08:42:47  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\projekt_final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:087FH         PUBLIC        _ustawienie_licznika
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0866H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:083CH         PUBLIC        _ustawianie_i_zerowanie
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00F8H         PUBLIC        SPICON
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _funkcja_zmiany_stanu
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          _USTAWIENIE_LICZNIKA
  D:0006H         SYMBOL        Y
  -------         DO            
  D:0004H         SYMBOL        X
  D:0002H         SYMBOL        L
  -------         ENDDO         
  C:087FH         LINE#         7
  C:087FH         LINE#         8
  C:0881H         LINE#         9
  C:0883H         LINE#         10
  C:0888H         LINE#         11
  C:0890H         LINE#         12
  C:0892H         LINE#         13
  C:0894H         LINE#         15
  -------         ENDPROC       _USTAWIENIE_LICZNIKA
  -------         PROC          _USTAWIANIE_I_ZEROWANIE
  D:0001H         SYMBOL        nr_portu
  D:0006H         SYMBOL        czas
  C:083CH         LINE#         17
  C:0842H         LINE#         18
  C:0845H         LINE#         19
  C:0852H         LINE#         20
  C:0855H         LINE#         21
  C:0855H         LINE#         22
  C:0865H         LINE#         24
  -------         ENDPROC       _USTAWIANIE_I_ZEROWANIE
  -------         PROC          _FUNKCJA_ZMIANY_STANU
  D:0008H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/23/2022  08:42:47  PAGE 3


  D:000AH         SYMBOL        b
  D:0082H         SYMBOL        c
  -------         DO            
  D:000CH         SYMBOL        t_przerwy
  D:000EH         SYMBOL        nr_portu
  -------         ENDDO         
  C:0800H         LINE#         26
  C:080CH         LINE#         27
  C:0812H         LINE#         28
  C:0815H         LINE#         29
  C:0815H         LINE#         30
  C:081EH         LINE#         31
  C:0827H         LINE#         32
  C:0830H         LINE#         33
  C:0837H         LINE#         34
  C:083AH         LINE#         35
  -------         ENDPROC       _FUNKCJA_ZMIANY_STANU
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:0866H         LINE#         40
  C:0866H         LINE#         41
  C:0866H         LINE#         42
  C:0872H         LINE#         43
  C:0875H         LINE#         44
  C:0878H         LINE#         45
  C:087BH         LINE#         46
  C:087EH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0895H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=182
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
