BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/22/2022  20:57:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\projekt_final PRINT (.\Listings\projekt_final.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\projekt_final (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?_FUNKCJA_ZMIANY_STANU?MAIN
            CODE    0845H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    085EH     0016H     UNIT         ?PR?_USTAWIENIE_LICZNIKA?MAIN
            CODE    0874H     0012H     UNIT         ?C?LIB_CODE
            CODE    0886H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\projekt_final (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_FUNKCJA_ZMIANY_STANU?MAIN

?PR?_FUNKCJA_ZMIANY_STANU?MAIN         0008H    0006H
  +--> ?PR?_USTAWIENIE_LICZNIKA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\projekt_final (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  20:57:16  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:085EH         PUBLIC        _ustawienie_licznika
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        ADCSTAT
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00E8H         PUBLIC        I2CCON
  D:00E8H         PUBLIC        DCON
  C:0845H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:00F8H         PUBLIC        SPICON
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        _funkcja_zmiany_stanu
  D:00D0H         PUBLIC        PSW
  D:00C0H         PUBLIC        WDCON
  -------         PROC          _USTAWIENIE_LICZNIKA
  D:0006H         SYMBOL        Y
  -------         DO            
  D:0004H         SYMBOL        X
  D:0002H         SYMBOL        L
  -------         ENDDO         
  C:085EH         LINE#         7
  C:085EH         LINE#         8
  C:0860H         LINE#         9
  C:0862H         LINE#         10
  C:0867H         LINE#         11
  C:086FH         LINE#         12
  C:0871H         LINE#         13
  C:0873H         LINE#         15
  -------         ENDPROC       _USTAWIENIE_LICZNIKA
  -------         PROC          _FUNKCJA_ZMIANY_STANU
  D:0082H         SYMBOL        a
  D:0008H         SYMBOL        b
  D:000AH         SYMBOL        c
  -------         DO            
  D:000CH         SYMBOL        t_przerwy
  D:0001H         SYMBOL        nr_portu
  -------         ENDDO         
  C:0800H         LINE#         17
  C:080CH         LINE#         18
  C:0812H         LINE#         19
  C:0814H         LINE#         20
  C:0814H         LINE#         21
  C:081BH         LINE#         22
  C:0828H         LINE#         23
  C:082BH         LINE#         24
  C:082BH         LINE#         25
  C:0832H         LINE#         26
  C:0840H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/22/2022  20:57:16  PAGE 3


  C:0843H         LINE#         28
  -------         ENDPROC       _FUNKCJA_ZMIANY_STANU
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  D:0002H         SYMBOL        c
  -------         ENDDO         
  C:0845H         LINE#         33
  C:0845H         LINE#         34
  C:0845H         LINE#         35
  C:0851H         LINE#         36
  C:0854H         LINE#         37
  C:0857H         LINE#         38
  C:085AH         LINE#         39
  C:085DH         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0874H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0074H BYTE ( 5%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
